# wejoy_data

./: .gitignore  README.md  build.xml
conf/: build.properties  log4j.properties  meyou_conf.properties  msgbox-data-mcq.xml  msgbox-data-storage-redis.xml  msgbox-data.xml  msgbox_tauth.xml  pom.xml
doc/: auto_create_db_meta.sh  auto_incr.sh  meta_message.sql
src/com/weibo/wejoy/data/constant/: DataConstants.java  McqProcessType.java
src/com/weibo/wejoy/data/dao/: MessageDao.java  ShareStrategy.java
src/com/weibo/wejoy/data/dao/impl/: AbstractShareStrategy.java  ClusterDatabases.java  DateShareStrategy.java  HashShareStrategy.java  MessageDaoImpl.java
src/com/weibo/wejoy/data/model/: Device.java  Message.java  MessagePBUtil.java  MessageWrap.java  MetaMessagePB.java  MetaMessagePBUtil.java  MetaMessagePBWrap.java  message.proto  meta_message_pb.proto
src/com/weibo/wejoy/data/module/: AbstractBaseModule.java  DbModule.java  GuiceProvider.java  McModule.java  McqModule.java  RedisModule.java  ServiceModule.java
src/com/weibo/wejoy/data/processor/: McqManager.java  McqMessageParser.java  McqProcessor.java  McqWriter.java  MeyouMcqProcessor.java  MeyouMcqWriter.java
src/com/weibo/wejoy/data/service/: ApiService.java  DataStoreService.java  FileStoreService.java
src/com/weibo/wejoy/data/service/impl/: ApiServiceImpl.java  DataStoreServiceImpl.java  FileStoreServiceImpl.java
src/com/weibo/wejoy/data/storage/: MemCacheStorage.java  MemCacheStorageImpl.java  RedisStorage.java  RedisStorageImpl.java
src/com/weibo/wejoy/data/util/: CollectUtil.java  CommonUtil.java  HttpClientUtil.java  MeyouDataUtil.java  SwitchControll.java  Util.java  XmlUtil.java
src/com/weibo/wejoy/data/util/tauth/: TAuthStore.java  TAuthUtil.java
src/com/weibo/wejoy/wesync/dataservice/impl/: DataServiceImpl.java
test/com/weibo/wejoy/wesync/service/: FakeWeSyncModule.java
test/com/weibo/wejoy/wesync/service/impl/: DataStoreServiceImplTest.java
