##for pom.xml
projectGroupId=com.weibo
projectArtifactId=meyou_data
#will change when snapshoting
versionCandidate=0.5

##for build.xml
jar4test.name=meyoudata4test.jar
jar.name=meyou_data.jar

##for deploy to nexus
releaseUser=releaser
releasePass=releaser
snapshotUser=snapshoter
snapshotPass=snapshoter
