gateway_address=
gateway_port=8080
request_group_urltask_timeout=500
mTokenTimeout=86400000
weimiServer=http://180.149.138.89
login_req_timeout=2000
httpclient_so_timeout=5000
httpclient_conn_timeout=5000
http_req_timeout=5000
login_req_timeout=5000

needtauth=true
auth_source=1124443769
dm_host_url=http://10.210.230.28